{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20400\viewh18420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \
editor recommends restructuring discussion to match results and then study limitations.\
\
\pard\pardeftab720\ri0\sa200\partightenfactor0

\f1 \cf0 I have removed/relocated text that is not suitable for the Discussion, including background information and (re)-reporting of results (including citation of tables/figures). I have also moved Discussion text from the Results to this section. I recommend that you rework the remaining content into the Discussion section structure that I have recommended above. \
\
need citation March\'96May SST has been speculated to correlate with successful egg development and spawning behavior\
\
Could you add a final sentence saying, for example, that the model testing approach used in this study is a robust means of conducting such ongoing monitoring, in the oil sardine context and beyond? \
\
Check Figure 5 citation in paper\
\
\pard\pardeftab720\ri0\sa200\partightenfactor0

\fs24 \cf0 Identified correlations between precipitation and oil sardine landings, however, have been positive in some studies and negative in others (Madhupratap, Shetye, Nair, & Nair, 1994). }